<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('font/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advanced Typography)
        - svg
        */
        body {
           font-family: Arial, Helvetica, sans-serif; 
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, repellat labore sequi laboriosam modi pariatur inventore, maiores expedita vitae ut sed incidunt iure nostrum quos aspernatur. Amet voluptate eos eaque!</p>
</body>
</html>